# HarmonyOne

./: .env.development  .env.production  .env.staging  .eslintrc.js  .gitattributes  .gitignore  Certificates.p12  GoogleService-Info.plist  HPO_Staging_Appstore.mobileprovision  HPO_Staging_Distribute (1).mobileprovision  HPOne_Production_Store.mobileprovision  README.md  ReactotronConfig.js  app.json  babel.config.js  globals.js  index.js  jsconfig.json  package-lock.json  package.json  react-native.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  build.gradle  google-services.json  releasekey.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/harmonyone/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/stagingrelease/: google-services.json
app/: Entrypoint.js
app/assets/: index.js
app/components/: DayPicker.js  LoadingRoot.js  Modal.js  Modal77.js  ModalError.js  MonthPicker.js  RootComponent.js  Text.js  WeekPicker.js  index.js
app/config/: index.js
app/navigation/: AppStack.js  BottomMain.js  Main.js  NavigationStack.js
app/screens/: index.js
app/store/: index.js
app/utils/: dejavooRequest.js  index.js
ios/: AppCenter-Config.plist  File.swift  Podfile
ios/Dev/: Info.plist
ios/HarmonyOne/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/HarmonyOne.xcodeproj/: project.pbxproj
ios/HarmonyOne.xcworkspace/: contents.xcworkspacedata
ios/HarmonyOneTests/: HarmonyOneTests.m
ios/Staging/: Info.plist
ios/clover/: CloverManager.swift  clover.h  clover.m
scripts/: createComponent.js  createPage.js  createScreen.js  document.md
src/: App.js  Entrypoint.js
src/apis/: index.js  routes.js  useAxiosMutation.js  useAxiosMutationReport.js  useAxiosQuery.js  useGetAppointmentStaffByDate.js  useMerchantLogin.js  useStaffLogin.js
src/assets/: index.js
src/components/: DayPicker667.js  LoadingRoot.js  Modal.js  ModalError.js  Modalize.js  MonthPicker.js  RootComponent.js  TextInput.js  index.js
src/config/: index.js
src/lib/: BluetoothScanner.js  PrintManager.js  package.json
src/localization/: README.md  en.json  index.js  localize.js  package.json  vi.json
src/navigation/: AppStack.js  AppointmentTabStack.js  Auth.js  AuthStack.js  BottomMain.js  HPOBottomTabStack.js  Main.js  NavigationService.js  NavigationStack.js  RootNavigation.js
src/screens/: ScreenName.js  (+1 more)
(+1018 files in other folders)
